<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/day_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/day_weather_image"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/day_weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sunny"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:id="@+id/day_temp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/day_name"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/day_high_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_high_temp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/day_low_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_low_temp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                />



        </LinearLayout>




    </RelativeLayout>


</RelativeLayout>